package ua.org.oa.examples.practice_1;

public class TestPZ1 {
	public static void main(String[] args) {
		/*1) Создайте класс, в котором присутствуют переменные класса всех
		 * примитивных типов. Выведите на экран значение полей класса без
		 * предварительной инициализации.  Повторите тоже самое для локальных
		 * переменных.*/
		System.out.println("-----------------First Task ---------------------");
		Task1 objectTask1 = new Task1();
		objectTask1.methodTask1();

		/*2) Создайте несколько переменных типа float. Присвойте этим переменным
		 * следующие значения:
			- >1.<;
			- >1<;
			- >0x1<;
			- >0b1<;
			->1.0e1<;
			- >01<;*/
		System.out.println("-----------------Second Task ---------------------");
		Task2 objectTask2 = new Task2();
		objectTask2.methodTask2();

		/*3) Создайте переменную типа short. Инициализаируйте ее результатом
		 *  выполнения следующих операций:
			- суммой двух целых чисел;
			- суммой целого и дробного чисел;
			- суммой значений переменных типов float и int;
			- суммой значений переменных типа byte + short;
			- суммой значений переменных типа float + double;*/
		System.out.println("-----------------Third Task ---------------------");
		Task3 objectTask3 = new Task3();
		objectTask3.methodTask3();

		/*4) Заданы значения 2-х катетов и гипотенузы треугольника. Проверить
		 * является ли данный треугольник прямоугольным. Вычисления записать
		 * выражением, состоящим из одной строки (используя оператор “?:”).*/
		System.out.println("-----------------Fourth Task ---------------------");
		Task4 objectTask4 = new Task4(3, 4, 5);
		objectTask4.methodTask4();

		/*5) Подсчитать сумму целых чисел от 1 до 20.*/
		System.out.println("-----------------Fifth Task ---------------------");
		Task5 objectTask5 = new Task5(1, 20);
		objectTask5.methodTask5();

		/*6) Подсчитать сумму четных целых цисел от 1 до 20.*/
		System.out.println("-----------------Sixth Task ---------------------");
		Task6 objectTask6 = new Task6(1, 20);
		objectTask6.methodTask6();

		/*7) Подсчитать сумму простых чисел в диапазоне от 1 до 20.*/
		System.out.println("-----------------Seventh Task ---------------------");
		Task7 objectTask7 = new Task7(1, 20);
		objectTask7.methodTask7();
		System.out.println("-----------------Seventh Task var. 2---------------------");
		Task7_1 objectTask7_1 = new Task7_1(1, 20);
		objectTask7_1.methodTask7_1();

		/*8) Имея три переменных типа int a, b, c выведите на экран “true”, если
		 *  сумма значений двух любых из этих переменных равна значению третьей.*/
		System.out.println("-----------------Eighth Task ---------------------");
		Task8 objectTask8 = new Task8(1, 4, 5);
		objectTask8.methodTask8();

		/*9) Две переменные типа int, имеют положительные значения int a - начало
		 *  диапазона, int b - конец диапазона, a>b. Вычислить среднее значение
		 *  чисел в заданном диапазоне.*/
		System.out.println("-----------------Ninth Task ---------------------");
		Task9 objectTask9 = new Task9(20, 2);
		objectTask9.methodTask9();

		/*10) Написать программу расчета обязательных платежей кредитора при
		 *  пользовании банковским кредитом.
		 *  Задание:
		 *  а) Для каждого месяца вывести на экран сумму к оплате по телу кредита
		 *   и начисленные проценты
		 *  б) Суммарное значение выплаченных процентов за период пользования
		 *  кредитом.
		 *  Исходные данные: Сумма кредита, процентная ставка, срок кредитования.*/

		System.out.println("-----------------Tenth Task ---------------------");
		Task10 objectTask10 = new Task10(12000, 12, 12);
		objectTask10.methodTask10();
	}
}